{
  "name": "EPUB 阅读器",
  "short_name": "EPUB阅读器",
  "description": "一个简洁的EPUB电子书阅读器",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary",
  "scope": "./",

  "categories": ["books", "education", "productivity"],
  "lang": "zh-CN",
  "dir": "ltr"
}
